Vent-Finance/release_chief/action.yml
name: 'Release manager'
inputs:
  dryRun:
    description: If true will only calculate release version without publishing
    required: false
    default: false
runs:
  using: 'node16'
  main: 'index.js'
outputs:
  version:
    description: Semantic release version of release

Vent-Finance/release_chief/.github/workflows/ci.yml
- name: Create a release version
  if: github.event_name == 'push'
  uses: ./
  with:
    dryRun: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}